<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lhb-2u-DHs">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklist-->
        <scene sceneID="CwH-l0-qn1">
            <objects>
                <tableViewController id="QPS-NJ-l8j" userLabel="Checklist" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Eug-9p-lCY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="L1m-7m-6gg">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L1m-7m-6gg" id="Hoh-HI-SQE">
                                    <rect key="frame" x="0.0" y="0.0" width="316" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z55-HS-Y3R">
                                            <rect key="frame" x="5" y="8" width="22" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <string key="text">✓
CHECK MARK
Unicode: U+2713, UTF-8: E2 9C 93✓</string>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <color key="textColor" red="0.00014920209970927062" green="0.77607471446700516" blue="0.44553089659971112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ih-L9-YtS">
                                            <rect key="frame" x="37" y="11" width="279" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8Ih-L9-YtS" firstAttribute="top" secondItem="Hoh-HI-SQE" secondAttribute="top" constant="11" id="N8v-Iq-grf"/>
                                        <constraint firstAttribute="trailing" secondItem="8Ih-L9-YtS" secondAttribute="trailing" id="PnT-OB-bEo"/>
                                        <constraint firstItem="8Ih-L9-YtS" firstAttribute="leading" secondItem="Hoh-HI-SQE" secondAttribute="leading" constant="37" id="S4t-HO-Bva"/>
                                        <constraint firstAttribute="bottom" secondItem="8Ih-L9-YtS" secondAttribute="bottom" constant="11.5" id="tio-XL-smW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="zMi-fJ-2NG" kind="show" identifier="EditItem" trigger="accessoryAction" id="YeB-kw-YuR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QPS-NJ-l8j" id="JrW-Zx-3w2"/>
                            <outlet property="delegate" destination="QPS-NJ-l8j" id="waa-mk-7ks"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Name of the Checklist" largeTitleDisplayMode="never" id="V39-ln-Whu">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZZh-SF-P3x">
                            <connections>
                                <segue destination="zMi-fJ-2NG" kind="show" identifier="AddItem" id="Wc7-Jk-Cg6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9C-yz-Hds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="70"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="5Cu-rI-tOs">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailViewController" id="d2d-Xe-CxH" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Dr4-ny-xkH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Q5s-Wo-4Kx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="waW-7t-Rbg">
                                        <rect key="frame" x="0.0" y="18" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="waW-7t-Rbg" id="PJR-bN-EVw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Eww-vZ-HwA">
                                                    <rect key="frame" x="6" y="4" width="343" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="d2d-Xe-CxH" eventType="editingDidEndOnExit" id="egp-VY-jtN"/>
                                                        <outlet property="delegate" destination="d2d-Xe-CxH" id="n56-Nl-e2w"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Eww-vZ-HwA" firstAttribute="leading" secondItem="PJR-bN-EVw" secondAttribute="leading" constant="6" id="CvL-Qd-Cer"/>
                                                <constraint firstAttribute="trailing" secondItem="Eww-vZ-HwA" secondAttribute="trailing" constant="26" id="Giq-M8-Shd"/>
                                                <constraint firstAttribute="bottom" secondItem="Eww-vZ-HwA" secondAttribute="bottom" constant="5" id="fZu-Aa-Wmx"/>
                                                <constraint firstItem="Eww-vZ-HwA" firstAttribute="top" secondItem="PJR-bN-EVw" secondAttribute="top" constant="4" id="lBW-0p-lUH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="NJJ-pw-iHU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="iFI-iR-MFh">
                                        <rect key="frame" x="0.0" y="97.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iFI-iR-MFh" id="ZkD-lY-2NS">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hrg-H8-XWN">
                                                    <rect key="frame" x="16" y="11.5" width="33.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zt9-z1-TiT">
                                                    <rect key="frame" x="300.5" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="iHc-NH-4Ym"/>
                                                        <constraint firstAttribute="height" constant="36" id="zQS-yo-WOj"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zt9-z1-TiT" firstAttribute="top" secondItem="ZkD-lY-2NS" secondAttribute="top" constant="4" id="ZW1-yP-cPl"/>
                                                <constraint firstItem="Zt9-z1-TiT" firstAttribute="leading" secondItem="Hrg-H8-XWN" secondAttribute="trailing" constant="251" id="iVZ-Y8-Krg"/>
                                                <constraint firstItem="Hrg-H8-XWN" firstAttribute="centerY" secondItem="Zt9-z1-TiT" secondAttribute="centerY" id="piJ-co-zra"/>
                                                <constraint firstAttribute="trailing" secondItem="Zt9-z1-TiT" secondAttribute="trailing" constant="11.5" id="rMO-Oh-ec8"/>
                                                <constraint firstAttribute="bottom" secondItem="Zt9-z1-TiT" secondAttribute="bottom" constant="3.5" id="sCJ-w7-8Bn"/>
                                                <constraint firstItem="Hrg-H8-XWN" firstAttribute="leading" secondItem="ZkD-lY-2NS" secondAttribute="leadingMargin" id="zsY-2C-4lF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="UQI-SG-q3y" kind="show" identifier="PickIcon" id="RIg-UO-v5T"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="d2d-Xe-CxH" id="cvN-cb-9Cg"/>
                            <outlet property="delegate" destination="d2d-Xe-CxH" id="CHV-Me-vge"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" largeTitleDisplayMode="never" id="bPa-hV-9r6">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="aOH-CQ-rQS">
                            <connections>
                                <action selector="cancel" destination="d2d-Xe-CxH" id="YEK-An-V3T"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="dC7-hb-zwn">
                            <connections>
                                <action selector="done" destination="d2d-Xe-CxH" id="8Sk-tb-U3N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="dC7-hb-zwn" id="sFS-9g-UE8"/>
                        <outlet property="iconImage" destination="Zt9-z1-TiT" id="rDT-ev-iID"/>
                        <outlet property="textField" destination="Eww-vZ-HwA" id="D84-jx-Xwp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Wr-ge-vDt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517.60000000000002" y="823.53823088455783"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="D4r-yk-ssh">
            <objects>
                <tableViewController title="Choose Icon" id="UQI-SG-q3y" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pXu-91-nC1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="bQU-pb-vpU" style="IBUITableViewCellStyleDefault" id="ACA-FY-RRa">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ACA-FY-RRa" id="lGl-ly-tn3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bQU-pb-vpU">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UQI-SG-q3y" id="vzF-MK-Z9o"/>
                            <outlet property="delegate" destination="UQI-SG-q3y" id="0ag-Aw-64S"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="Qq2-YY-afk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aki-Qz-hL8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="824"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="fMK-Vy-gzV">
            <objects>
                <tableViewController id="zMi-fJ-2NG" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="usd-U3-dQT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="fwj-Aq-VfA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="iPW-8W-ZmW">
                                        <rect key="frame" x="0.0" y="18" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iPW-8W-ZmW" id="b29-yd-ppi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gB0-KA-HDl">
                                                    <rect key="frame" x="5" y="6" width="365" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="zMi-fJ-2NG" eventType="editingDidEndOnExit" id="e1k-cc-Va8"/>
                                                        <outlet property="delegate" destination="zMi-fJ-2NG" id="gYF-96-m0R"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gB0-KA-HDl" firstAttribute="top" secondItem="b29-yd-ppi" secondAttribute="top" constant="6" id="4Ko-9s-8Ve"/>
                                                <constraint firstAttribute="bottom" secondItem="gB0-KA-HDl" secondAttribute="bottom" constant="6" id="CUJ-zK-5mC"/>
                                                <constraint firstItem="gB0-KA-HDl" firstAttribute="leading" secondItem="b29-yd-ppi" secondAttribute="leading" constant="5" id="tdL-SZ-B3V"/>
                                                <constraint firstAttribute="trailing" secondItem="gB0-KA-HDl" secondAttribute="trailing" constant="5" id="zsG-6n-khS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="RXp-ZG-5LZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="lfU-pL-f2G">
                                        <rect key="frame" x="0.0" y="98" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lfU-pL-f2G" id="spL-ql-uud">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TkO-D7-BWo">
                                                    <rect key="frame" x="310" y="7" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="shouldRemindToggled:" destination="zMi-fJ-2NG" eventType="valueChanged" id="3Vk-td-P18"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5R-Zo-TbI">
                                                    <rect key="frame" x="16" y="12" width="86" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TkO-D7-BWo" firstAttribute="top" secondItem="spL-ql-uud" secondAttribute="top" constant="7" id="YK2-Yw-sPE"/>
                                                <constraint firstAttribute="trailing" secondItem="TkO-D7-BWo" secondAttribute="trailing" constant="16" id="giO-Hu-mFg"/>
                                                <constraint firstAttribute="bottom" secondItem="TkO-D7-BWo" secondAttribute="bottom" constant="6" id="gkW-F4-H2S"/>
                                                <constraint firstItem="I5R-Zo-TbI" firstAttribute="leading" secondItem="spL-ql-uud" secondAttribute="leadingMargin" id="oPB-18-L8n"/>
                                                <constraint firstItem="TkO-D7-BWo" firstAttribute="leading" secondItem="I5R-Zo-TbI" secondAttribute="trailing" constant="208" id="pWC-C0-hW6"/>
                                                <constraint firstItem="I5R-Zo-TbI" firstAttribute="top" secondItem="spL-ql-uud" secondAttribute="topMargin" constant="1" id="qlF-KR-B31"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="DQI-1Q-1Ey" detailTextLabel="cSH-rx-vi5" style="IBUITableViewCellStyleValue1" id="DsK-O5-tKF">
                                        <rect key="frame" x="0.0" y="142" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DsK-O5-tKF" id="81Z-bc-vRF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DQI-1Q-1Ey">
                                                    <rect key="frame" x="16" y="12" width="71.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cSH-rx-vi5">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zMi-fJ-2NG" id="reP-Xo-rbz"/>
                            <outlet property="delegate" destination="zMi-fJ-2NG" id="O3v-tm-Pwk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="1le-Qt-Jk0">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="4Xh-OW-VPc">
                            <connections>
                                <action selector="cancel" destination="zMi-fJ-2NG" id="ASP-0x-PBi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="buz-Wo-Jiq">
                            <connections>
                                <action selector="done" destination="zMi-fJ-2NG" id="LcB-o6-QCj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="W78-Hc-Mrs" id="PiF-bc-P3Z"/>
                        <outlet property="datePickerCell" destination="f36-Bp-dl3" id="BIz-yJ-c7m"/>
                        <outlet property="doneBarButton" destination="buz-Wo-Jiq" id="iQT-Af-rND"/>
                        <outlet property="dueDateLabel" destination="cSH-rx-vi5" id="njO-04-yvW"/>
                        <outlet property="shouldRemindSwitch" destination="TkO-D7-BWo" id="VWu-B5-2ap"/>
                        <outlet property="textField" destination="gB0-KA-HDl" id="ZAX-jx-A6i"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5DS-jt-2JM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="f36-Bp-dl3">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f36-Bp-dl3" id="VET-z5-bAD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="W78-Hc-Mrs">
                                <rect key="frame" x="32" y="-60" width="350" height="520"/>
                                <connections>
                                    <action selector="dataChanged:" destination="zMi-fJ-2NG" eventType="valueChanged" id="GIU-k7-kAW"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <constraints>
                            <constraint firstItem="W78-Hc-Mrs" firstAttribute="leading" secondItem="VET-z5-bAD" secondAttribute="leading" constant="32" id="CbK-F3-ekS"/>
                            <constraint firstItem="W78-Hc-Mrs" firstAttribute="top" secondItem="VET-z5-bAD" secondAttribute="top" constant="-60" id="G6Y-nX-7FC"/>
                            <constraint firstAttribute="trailing" secondItem="W78-Hc-Mrs" secondAttribute="trailing" constant="32" id="UWR-r0-hvw"/>
                            <constraint firstAttribute="bottom" secondItem="W78-Hc-Mrs" secondAttribute="bottom" constant="-60" id="tg1-4c-3P4"/>
                        </constraints>
                    </tableViewCellContentView>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="2654" y="70"/>
        </scene>
        <!--All Lists-->
        <scene sceneID="22j-i8-JuJ">
            <objects>
                <tableViewController id="kBi-hl-3TH" userLabel="All Lists" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WUi-p5-TFy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="kBi-hl-3TH" id="r2s-wt-yUF"/>
                            <outlet property="delegate" destination="kBi-hl-3TH" id="B2t-Ad-nb6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="4mS-uJ-ySd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KSd-mq-6BS">
                            <connections>
                                <segue destination="d2d-Xe-CxH" kind="show" identifier="AddChecklist" id="3aZ-1f-Vxc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="QPS-NJ-l8j" kind="show" identifier="ShowChecklist" id="olb-Hw-yf2"/>
                        <segue destination="d2d-Xe-CxH" kind="show" identifier="EditChecklist" id="SPk-iq-RmR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMV-0M-KXg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="70"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cj4-LB-4ew">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lhb-2u-DHs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="UYF-HI-XG5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kBi-hl-3TH" kind="relationship" relationship="rootViewController" id="fAl-hO-guV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bdh-OX-3Gq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-697" y="70"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="YeB-kw-YuR"/>
        <segue reference="SPk-iq-RmR"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.11578922926604829" green="0.67342577638807222" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
